Manifest-Version: 1.0
Class-Path: thymeleaf-3.0.11.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar 
 attoparser-2.0.5.RELEASE.jar spring-security-core-5.3.2.RELEASE.jar s
 pring-boot-2.3.0.RELEASE.jar slf4j-api-1.7.30.jar jakarta.el-3.0.3.ja
 r spring-boot-devtools-2.3.0.RELEASE.jar spring-boot-starter-web-2.3.
 0.RELEASE.jar spring-aop-5.2.6.RELEASE.jar spring-boot-starter-thymel
 eaf-2.3.0.RELEASE.jar jackson-module-parameter-names-2.11.0.jar jacks
 on-databind-2.11.0.jar jackson-annotations-2.11.0.jar spring-boot-sta
 rter-security-2.3.0.RELEASE.jar jul-to-slf4j-1.7.30.jar logback-core-
 1.2.3.jar spring-boot-starter-logging-2.3.0.RELEASE.jar tomcat-embed-
 websocket-9.0.35.jar spring-expression-5.2.6.RELEASE.jar spring-boot-
 starter-json-2.3.0.RELEASE.jar log4j-to-slf4j-2.13.2.jar jackson-data
 type-jdk8-2.11.0.jar tomcat-embed-core-9.0.35.jar spring-context-5.2.
 6.RELEASE.jar jackson-core-2.11.0.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar log4j-api-2.13.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.j
 ar spring-security-web-5.3.2.RELEASE.jar spring-core-5.2.6.RELEASE.ja
 r spring-webmvc-5.2.6.RELEASE.jar spring-boot-starter-tomcat-2.3.0.RE
 LEASE.jar jackson-datatype-jsr310-2.11.0.jar spring-boot-autoconfigur
 e-2.3.0.RELEASE.jar spring-boot-starter-2.3.0.RELEASE.jar spring-bean
 s-5.2.6.RELEASE.jar logback-classic-1.2.3.jar spring-web-5.2.6.RELEAS
 E.jar unbescape-1.1.6.RELEASE.jar snakeyaml-1.26.jar spring-security-
 config-5.3.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar
Main-Class: NetworkApplication

